versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "90"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "1"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
	"csm" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "90"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "118"
		side
		{
			"id" "360"
			"plane" "(-112 -64 48) (-112 112 48) (112 112 48)"
			vertices_plus
			{
				"v" "-112 -64 48"
				"v" "-112 112 48"
				"v" "112 112 48"
				"v" "112 -64 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-112 112 46.6667) (-112 112 48) (-112 -64 48)"
			vertices_plus
			{
				"v" "-112 112 46.6667"
				"v" "-112 112 48"
				"v" "-112 -64 48"
				"v" "-112 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(112 -64 46.6667) (112 -64 48) (112 112 48)"
			vertices_plus
			{
				"v" "112 -64 46.6667"
				"v" "112 -64 48"
				"v" "112 112 48"
				"v" "112 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(112 112 46.6667) (112 112 48) (-112 112 48)"
			vertices_plus
			{
				"v" "112 112 46.6667"
				"v" "112 112 48"
				"v" "-112 112 48"
				"v" "-112 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-112 -64 46.6667) (-112 -64 48) (112 -64 48)"
			vertices_plus
			{
				"v" "-112 -64 46.6667"
				"v" "-112 -64 48"
				"v" "112 -64 48"
				"v" "112 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-112 112 46.6667) (-112 -64 46.6667) (112 -64 46.6667)"
			vertices_plus
			{
				"v" "-112 112 46.6667"
				"v" "-112 -64 46.6667"
				"v" "112 -64 46.6667"
				"v" "112 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "366"
			"plane" "(-112 112 -80) (-112 -64 -80) (112 -64 -80)"
			vertices_plus
			{
				"v" "-112 112 -80"
				"v" "-112 -64 -80"
				"v" "112 -64 -80"
				"v" "112 112 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-112 -64 -78.6667) (-112 -64 -80) (-112 112 -80)"
			vertices_plus
			{
				"v" "-112 -64 -78.6667"
				"v" "-112 -64 -80"
				"v" "-112 112 -80"
				"v" "-112 112 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(112 112 -78.6667) (112 112 -80) (112 -64 -80)"
			vertices_plus
			{
				"v" "112 112 -78.6667"
				"v" "112 112 -80"
				"v" "112 -64 -80"
				"v" "112 -64 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-112 112 -78.6667) (-112 112 -80) (112 112 -80)"
			vertices_plus
			{
				"v" "-112 112 -78.6667"
				"v" "-112 112 -80"
				"v" "112 112 -80"
				"v" "112 112 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(112 -64 -78.6667) (112 -64 -80) (-112 -64 -80)"
			vertices_plus
			{
				"v" "112 -64 -78.6667"
				"v" "112 -64 -80"
				"v" "-112 -64 -80"
				"v" "-112 -64 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-112 -64 -78.6667) (-112 112 -78.6667) (112 112 -78.6667)"
			vertices_plus
			{
				"v" "-112 -64 -78.6667"
				"v" "-112 112 -78.6667"
				"v" "112 112 -78.6667"
				"v" "112 -64 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "372"
			"plane" "(-112 -64 46.6667) (-112 -64 -78.6667) (-112 112 -78.6667)"
			vertices_plus
			{
				"v" "-112 -64 46.6667"
				"v" "-112 -64 -78.6667"
				"v" "-112 112 -78.6667"
				"v" "-112 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-112 112 46.6667) (-112 112 -78.6667) (-110.25 112 -78.6667)"
			vertices_plus
			{
				"v" "-112 112 46.6667"
				"v" "-112 112 -78.6667"
				"v" "-110.25 112 -78.6667"
				"v" "-110.25 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-110.25 -64 -78.6667) (-112 -64 -78.6667) (-112 -64 46.6667)"
			vertices_plus
			{
				"v" "-110.25 -64 -78.6667"
				"v" "-112 -64 -78.6667"
				"v" "-112 -64 46.6667"
				"v" "-110.25 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-112 -64 46.6667) (-112 112 46.6667) (-110.25 112 46.6667)"
			vertices_plus
			{
				"v" "-112 -64 46.6667"
				"v" "-112 112 46.6667"
				"v" "-110.25 112 46.6667"
				"v" "-110.25 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-112 112 -78.6667) (-112 -64 -78.6667) (-110.25 -64 -78.6667)"
			vertices_plus
			{
				"v" "-112 112 -78.6667"
				"v" "-112 -64 -78.6667"
				"v" "-110.25 -64 -78.6667"
				"v" "-110.25 112 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-110.25 112 46.6667) (-110.25 112 -78.6667) (-110.25 -64 -78.6667)"
			vertices_plus
			{
				"v" "-110.25 112 46.6667"
				"v" "-110.25 112 -78.6667"
				"v" "-110.25 -64 -78.6667"
				"v" "-110.25 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "378"
			"plane" "(112 112 46.6667) (112 112 -78.6667) (112 -64 -78.6667)"
			vertices_plus
			{
				"v" "112 112 46.6667"
				"v" "112 112 -78.6667"
				"v" "112 -64 -78.6667"
				"v" "112 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(110.25 112 -78.6667) (112 112 -78.6667) (112 112 46.6667)"
			vertices_plus
			{
				"v" "110.25 112 -78.6667"
				"v" "112 112 -78.6667"
				"v" "112 112 46.6667"
				"v" "110.25 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(112 -64 46.6667) (112 -64 -78.6667) (110.25 -64 -78.6667)"
			vertices_plus
			{
				"v" "112 -64 46.6667"
				"v" "112 -64 -78.6667"
				"v" "110.25 -64 -78.6667"
				"v" "110.25 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(110.25 112 46.6667) (112 112 46.6667) (112 -64 46.6667)"
			vertices_plus
			{
				"v" "110.25 112 46.6667"
				"v" "112 112 46.6667"
				"v" "112 -64 46.6667"
				"v" "110.25 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(110.25 -64 -78.6667) (112 -64 -78.6667) (112 112 -78.6667)"
			vertices_plus
			{
				"v" "110.25 -64 -78.6667"
				"v" "112 -64 -78.6667"
				"v" "112 112 -78.6667"
				"v" "110.25 112 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(110.25 -64 46.6667) (110.25 -64 -78.6667) (110.25 112 -78.6667)"
			vertices_plus
			{
				"v" "110.25 -64 46.6667"
				"v" "110.25 -64 -78.6667"
				"v" "110.25 112 -78.6667"
				"v" "110.25 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "384"
			"plane" "(-110.25 112 -78.6667) (110.25 112 -78.6667) (110.25 112 46.6667)"
			vertices_plus
			{
				"v" "-110.25 112 -78.6667"
				"v" "110.25 112 -78.6667"
				"v" "110.25 112 46.6667"
				"v" "-110.25 112 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-110.25 110.167 46.6667) (-110.25 112 46.6667) (110.25 112 46.6667)"
			vertices_plus
			{
				"v" "-110.25 110.167 46.6667"
				"v" "-110.25 112 46.6667"
				"v" "110.25 112 46.6667"
				"v" "110.25 110.167 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(110.25 112 -78.6667) (-110.25 112 -78.6667) (-110.25 110.167 -78.6667)"
			vertices_plus
			{
				"v" "110.25 112 -78.6667"
				"v" "-110.25 112 -78.6667"
				"v" "-110.25 110.167 -78.6667"
				"v" "110.25 110.167 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-110.25 110.167 -78.6667) (-110.25 112 -78.6667) (-110.25 112 46.6667)"
			vertices_plus
			{
				"v" "-110.25 110.167 -78.6667"
				"v" "-110.25 112 -78.6667"
				"v" "-110.25 112 46.6667"
				"v" "-110.25 110.167 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(110.25 112 46.6667) (110.25 112 -78.6667) (110.25 110.167 -78.6667)"
			vertices_plus
			{
				"v" "110.25 112 46.6667"
				"v" "110.25 112 -78.6667"
				"v" "110.25 110.167 -78.6667"
				"v" "110.25 110.167 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(110.25 110.167 -78.6667) (-110.25 110.167 -78.6667) (-110.25 110.167 46.6667)"
			vertices_plus
			{
				"v" "110.25 110.167 -78.6667"
				"v" "-110.25 110.167 -78.6667"
				"v" "-110.25 110.167 46.6667"
				"v" "110.25 110.167 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "390"
			"plane" "(110.25 -64 -78.6667) (-110.25 -64 -78.6667) (-110.25 -64 46.6667)"
			vertices_plus
			{
				"v" "110.25 -64 -78.6667"
				"v" "-110.25 -64 -78.6667"
				"v" "-110.25 -64 46.6667"
				"v" "110.25 -64 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(110.25 -64 46.6667) (-110.25 -64 46.6667) (-110.25 -62.1667 46.6667)"
			vertices_plus
			{
				"v" "110.25 -64 46.6667"
				"v" "-110.25 -64 46.6667"
				"v" "-110.25 -62.1667 46.6667"
				"v" "110.25 -62.1667 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-110.25 -62.1667 -78.6667) (-110.25 -64 -78.6667) (110.25 -64 -78.6667)"
			vertices_plus
			{
				"v" "-110.25 -62.1667 -78.6667"
				"v" "-110.25 -64 -78.6667"
				"v" "110.25 -64 -78.6667"
				"v" "110.25 -62.1667 -78.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-110.25 -64 46.6667) (-110.25 -64 -78.6667) (-110.25 -62.1667 -78.6667)"
			vertices_plus
			{
				"v" "-110.25 -64 46.6667"
				"v" "-110.25 -64 -78.6667"
				"v" "-110.25 -62.1667 -78.6667"
				"v" "-110.25 -62.1667 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(110.25 -62.1667 -78.6667) (110.25 -64 -78.6667) (110.25 -64 46.6667)"
			vertices_plus
			{
				"v" "110.25 -62.1667 -78.6667"
				"v" "110.25 -64 -78.6667"
				"v" "110.25 -64 46.6667"
				"v" "110.25 -62.1667 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-110.25 -62.1667 -78.6667) (110.25 -62.1667 -78.6667) (110.25 -62.1667 46.6667)"
			vertices_plus
			{
				"v" "-110.25 -62.1667 -78.6667"
				"v" "110.25 -62.1667 -78.6667"
				"v" "110.25 -62.1667 46.6667"
				"v" "-110.25 -62.1667 46.6667"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "130"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1613"
	"classname" "trigger_playerteam"
	"origin" "48 46 -39.19"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target_team" "2"
	"targetname" "coop_start_pbody_join"
	"trigger_once" "0"
	connections
	{
		"OnStartTouchOrangePlayer" "coop_start_players_joinSetStateBTrue01"
		"OnStartTouchOrangePlayer" "@coop_start_cameraEnable0-1"
		"OnStartTouchOrangePlayer" "@clientcommandCommandstopvideos0-1"
	}
	solid
	{
		"id" "1614"
		side
		{
			"id" "466"
			"plane" "(22 16 -21.1666) (22 76 -21.1666) (74 76 -21.1666)"
			vertices_plus
			{
				"v" "22 16 -21.1666"
				"v" "22 76 -21.1666"
				"v" "74 76 -21.1666"
				"v" "74 16 -21.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 25.8338] 0.406249"
			"vaxis" "[0 -1 0 -44.7959] 0.3125"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(22 76 -57.1666) (22 16 -57.1666) (74 16 -57.1666)"
			vertices_plus
			{
				"v" "22 76 -57.1666"
				"v" "22 16 -57.1666"
				"v" "74 16 -57.1666"
				"v" "74 76 -57.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 25.8338] 0.406249"
			"vaxis" "[0 -1 0 -44.7959] 0.3125"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(22 16 -57.1666) (22 76 -57.1666) (22 76 -21.1666)"
			vertices_plus
			{
				"v" "22 16 -57.1666"
				"v" "22 76 -57.1666"
				"v" "22 76 -21.1666"
				"v" "22 16 -21.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 44.7959] 0.3125"
			"vaxis" "[0 0 -1 58.6539] 0.126279"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(74 76 -57.1666) (74 16 -57.1666) (74 16 -21.1666)"
			vertices_plus
			{
				"v" "74 76 -57.1666"
				"v" "74 16 -57.1666"
				"v" "74 16 -21.1666"
				"v" "74 76 -21.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 44.7959] 0.3125"
			"vaxis" "[0 0 -1 58.6539] 0.126279"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(22 76 -57.1666) (74 76 -57.1666) (74 76 -21.1666)"
			vertices_plus
			{
				"v" "22 76 -57.1666"
				"v" "74 76 -57.1666"
				"v" "74 76 -21.1666"
				"v" "22 76 -21.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 25.8338] 0.406249"
			"vaxis" "[0 0 -1 58.6539] 0.126279"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(74 16 -57.1666) (22 16 -57.1666) (22 16 -21.1666)"
			vertices_plus
			{
				"v" "74 16 -57.1666"
				"v" "22 16 -57.1666"
				"v" "22 16 -21.1666"
				"v" "74 16 -21.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 25.8338] 0.406249"
			"vaxis" "[0 0 -1 58.6539] 0.126279"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "110"
	"classname" "info_coop_spawn"
	"angles" "0 180 0"
	"enabled" "1"
	"forcegunonspawn" "0"
	"model" "models/player/eggbot/eggbot.mdl"
	"startingteam" "2"
	"targetname" "@coop_start_spawn"
	"origin" "52 48 -50"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "653"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "1"
	"color" "13 229 74"
	"color2" "8 254 205"
	"effect" "0"
	"fadein" "$title1fadeintime"
	"fadeout" "$title1fadeouttime"
	"fxtime" "0.25"
	"holdtime" "$title1holdtime"
	"message" "Into The Multiverse Coop Edition - Part $partnum"
	"spawnflags" "1"
	"targetname" "coop_start_text_title1"
	"x" "$title1xpos"
	"y" "$title1ypos"
	"origin" "8 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7000]"
	}
}
entity
{
	"id" "350"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "1"
	"color" "240 110 0"
	"color2" "240 110 0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "2"
	"message" "You Need Two Players To Continue!"
	"spawnflags" "0"
	"targetname" "@coop_checkpoint_text"
	"vscripts" "teleport_players.nut"
	"x" "-1"
	"y" "0.2"
	"origin" "-88 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "48"
	"classname" "env_fade"
	"angles" "0 0 0"
	"duration" "2"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"ReverseFadeDuration" "2"
	"spawnflags" "8"
	"targetname" "coop_start_fade"
	"origin" "88 -8 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "112"
	"classname" "info_coop_spawn"
	"angles" "0 0 0"
	"enabled" "1"
	"forcegunonspawn" "0"
	"model" "models/player/ballbot/ballbot.mdl"
	"startingteam" "3"
	"targetname" "@coop_start_spawn"
	"origin" "-16 48 -50"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "1609"
	"classname" "trigger_playerteam"
	"origin" "-12 47 -41.17"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target_team" "3"
	"targetname" "coop_start_atlas_join"
	"trigger_once" "0"
	connections
	{
		"OnStartTouchBluePlayer" "coop_start_players_joinSetStateATrue01"
		"OnStartTouchBluePlayer" "@coop_start_cameraEnable0-1"
		"OnStartTouchBluePlayer" "@clientcommandCommandstopvideos0-1"
	}
	solid
	{
		"id" "1610"
		side
		{
			"id" "460"
			"plane" "(-38 18 -25.1666) (-38 76 -25.1666) (14 76 -25.1666)"
			vertices_plus
			{
				"v" "-38 18 -25.1666"
				"v" "-38 76 -25.1666"
				"v" "14 76 -25.1666"
				"v" "14 18 -25.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4.92916] 0.325"
			"vaxis" "[0 -1 0 -36.4332] 0.302087"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-38 76 -57.1666) (-38 18 -57.1666) (14 18 -57.1666)"
			vertices_plus
			{
				"v" "-38 76 -57.1666"
				"v" "-38 18 -57.1666"
				"v" "14 18 -57.1666"
				"v" "14 76 -57.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4.92916] 0.325"
			"vaxis" "[0 -1 0 -36.4332] 0.302087"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-38 18 -57.1666) (-38 76 -57.1666) (-38 76 -25.1666)"
			vertices_plus
			{
				"v" "-38 18 -57.1666"
				"v" "-38 76 -57.1666"
				"v" "-38 76 -25.1666"
				"v" "-38 18 -25.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 36.4332] 0.302087"
			"vaxis" "[0 0 -1 45.6667] 0.5"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(14 76 -57.1666) (14 18 -57.1666) (14 18 -25.1666)"
			vertices_plus
			{
				"v" "14 76 -57.1666"
				"v" "14 18 -57.1666"
				"v" "14 18 -25.1666"
				"v" "14 76 -25.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 36.4332] 0.302087"
			"vaxis" "[0 0 -1 45.6667] 0.5"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-38 76 -57.1666) (14 76 -57.1666) (14 76 -25.1666)"
			vertices_plus
			{
				"v" "-38 76 -57.1666"
				"v" "14 76 -57.1666"
				"v" "14 76 -25.1666"
				"v" "-38 76 -25.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4.92916] 0.325"
			"vaxis" "[0 0 -1 45.6667] 0.5"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(14 18 -57.1666) (-38 18 -57.1666) (-38 18 -25.1666)"
			vertices_plus
			{
				"v" "14 18 -57.1666"
				"v" "-38 18 -57.1666"
				"v" "-38 18 -25.1666"
				"v" "14 18 -25.1666"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4.92916] 0.325"
			"vaxis" "[0 0 -1 45.6667] 0.5"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1139"
	"classname" "hammer_notes"
	"linename1" "coop_start_entites"
	"message" "See 1a in README"
	"scale" "1"
	"origin" "-64 48 -32.0309"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "915"
	"classname" "hammer_notes"
	"linename1" "@coop_global_no_taunting_orange"
	"linename2" "@coop_global_no_taunting_blue"
	"linename3" "@coop_global_no_pinging_orange"
	"linename4" "@coop_global_no_pinging_blue"
	"message" "See 1d in README"
	"scale" "0.25"
	"origin" "-40 -32 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "737"
	"classname" "env_global"
	"angles" "0 0 0"
	"globalstate" "no_taunting_orange"
	"initialstate" "1"
	"spawnflags" "1"
	"targetname" "@coop_global_no_taunting_orange"
	"origin" "-56 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 7500]"
	}
}
entity
{
	"id" "879"
	"classname" "func_instance_parms"
	"parm1" "$partnum string"
	"parm10" "$title2fadeintime float"
	"parm11" "$title2fadeouttime float"
	"parm12" "$credit1fadeintime float"
	"parm13" "$credit1fadeouttime float"
	"parm2" "$atlasteleportpoint string"
	"parm24" "$credit2fadeintime float"
	"parm25" "$credit2fadeouttime float"
	"parm26" "$title2holdtime float"
	"parm27" "$credit1holdtime float"
	"parm28" "$credit2holdtime float"
	"parm29" "$title1xpos float"
	"parm3" "$pbodyteleportpoint string"
	"parm30" "$title1ypos float"
	"parm31" "$title2xpos float"
	"parm32" "$title2ypos float"
	"parm4" "$credit1xpos float"
	"parm5" "$credit1ypos float"
	"parm6" "$credit2xpos float"
	"parm7" "$credit2ypos float"
	"parm8" "$title1fadeintime float"
	"parm9" "$title1fadeouttime float"
	"origin" "0 0 -10.2219"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "55"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "2"
	"color" "229 160 13"
	"color2" "254 227 1"
	"effect" "1"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "2"
	"message" "Starting map in five seconds..."
	"spawnflags" "1"
	"targetname" "coop_start_pbodyjointext"
	"x" "-1"
	"y" "0.85"
	"origin" "72 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7000]"
	}
}
entity
{
	"id" "53"
	"classname" "logic_coop_manager"
	"angles" "0 0 0"
	"targetname" "coop_start_players_join"
	connections
	{
		"OnChangeToAllTrue" "@coop_start_relayTrigger7-1"
		"OnChangeToAllTrue" "@coop_start_cameraDisable7-1"
		"OnChangeToAllTrue" "coop_start_fadeFadeReverse7-1"
		"OnChangeToAllTrue" "coop_start_pbodyjointextDisplay0-1"
		"OnChangeToAllTrue" "coop_start_fadeFade0-1"
		"OnChangeToAllTrue" "coop_start_pbody_joinKill7-1"
		"OnChangeToAllTrue" "coop_start_atlas_joinKill7-1"
		"OnChangeToAllTrue" "@coop_global_no_pinging_blueTurnOff7-1"
		"OnChangeToAllTrue" "@coop_global_no_pinging_orangeTurnOff7-1"
		"OnChangeToAllTrue" "@coop_global_no_taunting_blueTurnOff7-1"
		"OnChangeToAllTrue" "@coop_global_no_taunting_orangeTurnOff7-1"
	}
	"origin" "72 -8 -56"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "58"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "1"
	"color" "13 229 74"
	"color2" "8 254 205"
	"effect" "1"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "5"
	"message" "Map Will Begin Soon..."
	"spawnflags" "1"
	"targetname" "coop_start_text"
	"x" "-1"
	"y" "0.8"
	"origin" "56 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7000]"
	}
}
entity
{
	"id" "741"
	"classname" "env_global"
	"angles" "0 0 0"
	"globalstate" "no_pinging_blue"
	"initialstate" "1"
	"spawnflags" "1"
	"targetname" "@coop_global_no_pinging_blue"
	"origin" "-24 -40 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 13500]"
	}
}
entity
{
	"id" "739"
	"classname" "env_global"
	"angles" "0 0 0"
	"globalstate" "no_taunting_blue"
	"initialstate" "1"
	"spawnflags" "1"
	"targetname" "@coop_global_no_taunting_blue"
	"origin" "-56 -40 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 13000]"
	}
}
entity
{
	"id" "1287"
	"classname" "hammer_notes"
	"linename1" "@coop_checkpoint_text"
	"message" "See 1c in README"
	"scale" "0.25"
	"origin" "-104 -24 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1350"
	"classname" "hammer_notes"
	"linename1" "@coop_start_text_relay"
	"message" "See 1e in README"
	"scale" "0.25"
	"origin" "24 -8 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "647"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "2"
	"color" "249 118 0"
	"color2" "220 105 20"
	"effect" "0"
	"fadein" "$credit2fadeintime"
	"fadeout" "$credit2fadeouttime"
	"fxtime" "0.25"
	"holdtime" "$credit2holdtime"
	"message" "Orsell and Qquash (bob)"
	"spawnflags" "1"
	"targetname" "coop_start_text_credit2"
	"x" "$credit2xpos"
	"y" "$credit2ypos"
	"origin" "24 -40 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7500]"
	}
}
entity
{
	"id" "735"
	"classname" "env_global"
	"angles" "0 0 0"
	"globalstate" "no_pinging_orange"
	"initialstate" "1"
	"spawnflags" "1"
	"targetname" "@coop_global_no_pinging_orange"
	"origin" "-24 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 14000]"
	}
}
entity
{
	"id" "63"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "@coop_start_text_relay"
	connections
	{
		"OnTrigger" "coop_start_text_credit2Display13.2-1"
		"OnTrigger" "coop_start_text_title2Display9-1"
		"OnTrigger" "coop_start_text_credit1Display5-1"
		"OnTrigger" "coop_start_text_title1Display1-1"
	}
	"origin" "8 -8 -56"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "61"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "coop_start_textDisplay13-1"
		"OnMapSpawn" "@commandCommandportal_use_player_avoidance 10.5-1"
		"OnMapSpawn" "coop_start_fadeFadeReverse0.5-1"
		"OnMapSpawn" "@coop_global_no_taunting_orangeTurnOn0.5-1"
		"OnMapSpawn" "@coop_global_no_taunting_blueTurnOn0.5-1"
		"OnMapSpawn" "@coop_global_no_pinging_orangeTurnOn0.5-1"
		"OnMapSpawn" "@coop_global_no_pinging_blueTurnOn0.5-1"
		"OnMapSpawn" "coop_start_pbody_joinEnable19-1"
	}
	"origin" "88 -24 -56"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13000]"
	}
}
entity
{
	"id" "90"
	"classname" "trigger_teleport"
	"origin" "52 46 -13"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "$pbodyteleportpoint"
	"targetname" "@coop_start_pbody_teleport"
	"UseLandmarkAngles" "0"
	solid
	{
		"id" "91"
		side
		{
			"id" "174"
			"plane" "(26 16 28) (26 76 28) (78 76 28)"
			vertices_plus
			{
				"v" "26 16 28"
				"v" "26 76 28"
				"v" "78 76 28"
				"v" "78 16 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0.0185547] 0.40625"
			"vaxis" "[0 -1 0 51.1973] 0.3125"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(26 76 -54) (26 16 -54) (78 16 -54)"
			vertices_plus
			{
				"v" "26 76 -54"
				"v" "26 16 -54"
				"v" "78 16 -54"
				"v" "78 76 -54"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0.0185547] 0.40625"
			"vaxis" "[0 -1 0 51.1973] 0.3125"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(26 16 -54) (26 76 -54) (26 76 28)"
			vertices_plus
			{
				"v" "26 16 -54"
				"v" "26 76 -54"
				"v" "26 76 28"
				"v" "26 16 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -51.1973] 0.3125"
			"vaxis" "[0 0 -1 14.1121] 0.1375"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(78 76 -54) (78 16 -54) (78 16 28)"
			vertices_plus
			{
				"v" "78 76 -54"
				"v" "78 16 -54"
				"v" "78 16 28"
				"v" "78 76 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -51.1973] 0.3125"
			"vaxis" "[0 0 -1 14.1121] 0.1375"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(26 76 -54) (78 76 -54) (78 76 28)"
			vertices_plus
			{
				"v" "26 76 -54"
				"v" "78 76 -54"
				"v" "78 76 28"
				"v" "26 76 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0.0185547] 0.40625"
			"vaxis" "[0 0 -1 14.1121] 0.1375"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(78 16 -54) (26 16 -54) (26 16 28)"
			vertices_plus
			{
				"v" "78 16 -54"
				"v" "26 16 -54"
				"v" "26 16 28"
				"v" "78 16 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0.0185547] 0.40625"
			"vaxis" "[0 0 -1 14.1121] 0.1375"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "1149"
	"classname" "func_instance"
	"angles" "-0 -90 0"
	"file" "multiverse_coop/instances/coop_start_entities.vmf"
	"fixup_style" "2"
	"targetname" "coop_start_entites"
	"origin" "-96 48 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2281"
	"classname" "hammer_notes"
	"linename1" "coop_start_players_join"
	"message" "See 1f in README"
	"scale" "0.25"
	"origin" "72 6 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2198"
	"classname" "hammer_notes"
	"linename1" "@coop_start_atlas_teleport"
	"linename2" "@coop_start_pbody_teleport"
	"message" "See 1b in README"
	"scale" "0.5"
	"origin" "14 12 -7.12231"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2189"
	"classname" "func_detail"
	solid
	{
		"id" "85"
		side
		{
			"id" "580"
			"plane" "(-28.7273 66 -50.44) (-3.27273 66 -50.44) (-3.27273 66 24.44)"
			vertices_plus
			{
				"v" "-28.7273 66 -50.44"
				"v" "-3.27273 66 -50.44"
				"v" "-3.27273 66 24.44"
				"v" "-28.7273 66 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-28.7273 64.4348 24.44) (-28.7273 66 24.44) (-3.27273 66 24.44)"
			vertices_plus
			{
				"v" "-28.7273 64.4348 24.44"
				"v" "-28.7273 66 24.44"
				"v" "-3.27273 66 24.44"
				"v" "-3.27273 64.4348 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-3.27273 66 -50.44) (-28.7273 66 -50.44) (-28.7273 64.4348 -50.44)"
			vertices_plus
			{
				"v" "-3.27273 66 -50.44"
				"v" "-28.7273 66 -50.44"
				"v" "-28.7273 64.4348 -50.44"
				"v" "-3.27273 64.4348 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-28.7273 64.4348 -50.44) (-28.7273 66 -50.44) (-28.7273 66 24.44)"
			vertices_plus
			{
				"v" "-28.7273 64.4348 -50.44"
				"v" "-28.7273 66 -50.44"
				"v" "-28.7273 66 24.44"
				"v" "-28.7273 64.4348 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(-3.27273 66 24.44) (-3.27273 66 -50.44) (-3.27273 64.4348 -50.44)"
			vertices_plus
			{
				"v" "-3.27273 66 24.44"
				"v" "-3.27273 66 -50.44"
				"v" "-3.27273 64.4348 -50.44"
				"v" "-3.27273 64.4348 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-3.27273 64.4348 -50.44) (-28.7273 64.4348 -50.44) (-28.7273 64.4348 24.44)"
			vertices_plus
			{
				"v" "-3.27273 64.4348 -50.44"
				"v" "-28.7273 64.4348 -50.44"
				"v" "-28.7273 64.4348 24.44"
				"v" "-3.27273 64.4348 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "586"
			"plane" "(-2 66 24.44) (-2 66 -50.44) (-2 30 -50.44)"
			vertices_plus
			{
				"v" "-2 66 24.44"
				"v" "-2 66 -50.44"
				"v" "-2 30 -50.44"
				"v" "-2 30 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-3.27273 66 -50.44) (-2 66 -50.44) (-2 66 24.44)"
			vertices_plus
			{
				"v" "-3.27273 66 -50.44"
				"v" "-2 66 -50.44"
				"v" "-2 66 24.44"
				"v" "-3.27273 66 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-2 30 24.44) (-2 30 -50.44) (-3.27273 30 -50.44)"
			vertices_plus
			{
				"v" "-2 30 24.44"
				"v" "-2 30 -50.44"
				"v" "-3.27273 30 -50.44"
				"v" "-3.27273 30 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-3.27273 66 24.44) (-2 66 24.44) (-2 30 24.44)"
			vertices_plus
			{
				"v" "-3.27273 66 24.44"
				"v" "-2 66 24.44"
				"v" "-2 30 24.44"
				"v" "-3.27273 30 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(-3.27273 30 -50.44) (-2 30 -50.44) (-2 66 -50.44)"
			vertices_plus
			{
				"v" "-3.27273 30 -50.44"
				"v" "-2 30 -50.44"
				"v" "-2 66 -50.44"
				"v" "-3.27273 66 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-3.27273 30 24.44) (-3.27273 30 -50.44) (-3.27273 66 -50.44)"
			vertices_plus
			{
				"v" "-3.27273 30 24.44"
				"v" "-3.27273 30 -50.44"
				"v" "-3.27273 66 -50.44"
				"v" "-3.27273 66 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "592"
			"plane" "(-30 30 26) (-30 66 26) (-2 66 26)"
			vertices_plus
			{
				"v" "-30 30 26"
				"v" "-30 66 26"
				"v" "-2 66 26"
				"v" "-2 30 26"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-30 66 24.44) (-30 66 26) (-30 30 26)"
			vertices_plus
			{
				"v" "-30 66 24.44"
				"v" "-30 66 26"
				"v" "-30 30 26"
				"v" "-30 30 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(-2 30 24.44) (-2 30 26) (-2 66 26)"
			vertices_plus
			{
				"v" "-2 30 24.44"
				"v" "-2 30 26"
				"v" "-2 66 26"
				"v" "-2 66 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(-2 66 24.44) (-2 66 26) (-30 66 26)"
			vertices_plus
			{
				"v" "-2 66 24.44"
				"v" "-2 66 26"
				"v" "-30 66 26"
				"v" "-30 66 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(-30 30 24.44) (-30 30 26) (-2 30 26)"
			vertices_plus
			{
				"v" "-30 30 24.44"
				"v" "-30 30 26"
				"v" "-2 30 26"
				"v" "-2 30 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-30 66 24.44) (-30 30 24.44) (-2 30 24.44)"
			vertices_plus
			{
				"v" "-30 66 24.44"
				"v" "-30 30 24.44"
				"v" "-2 30 24.44"
				"v" "-2 66 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "598"
			"plane" "(-3.27273 30 -50.44) (-28.7273 30 -50.44) (-28.7273 30 24.44)"
			vertices_plus
			{
				"v" "-3.27273 30 -50.44"
				"v" "-28.7273 30 -50.44"
				"v" "-28.7273 30 24.44"
				"v" "-3.27273 30 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-3.27273 30 24.44) (-28.7273 30 24.44) (-28.7273 31.5652 24.44)"
			vertices_plus
			{
				"v" "-3.27273 30 24.44"
				"v" "-28.7273 30 24.44"
				"v" "-28.7273 31.5652 24.44"
				"v" "-3.27273 31.5652 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-28.7273 31.5652 -50.44) (-28.7273 30 -50.44) (-3.27273 30 -50.44)"
			vertices_plus
			{
				"v" "-28.7273 31.5652 -50.44"
				"v" "-28.7273 30 -50.44"
				"v" "-3.27273 30 -50.44"
				"v" "-3.27273 31.5652 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-28.7273 30 24.44) (-28.7273 30 -50.44) (-28.7273 31.5652 -50.44)"
			vertices_plus
			{
				"v" "-28.7273 30 24.44"
				"v" "-28.7273 30 -50.44"
				"v" "-28.7273 31.5652 -50.44"
				"v" "-28.7273 31.5652 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(-3.27273 31.5652 -50.44) (-3.27273 30 -50.44) (-3.27273 30 24.44)"
			vertices_plus
			{
				"v" "-3.27273 31.5652 -50.44"
				"v" "-3.27273 30 -50.44"
				"v" "-3.27273 30 24.44"
				"v" "-3.27273 31.5652 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-28.7273 31.5652 -50.44) (-3.27273 31.5652 -50.44) (-3.27273 31.5652 24.44)"
			vertices_plus
			{
				"v" "-28.7273 31.5652 -50.44"
				"v" "-3.27273 31.5652 -50.44"
				"v" "-3.27273 31.5652 24.44"
				"v" "-28.7273 31.5652 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "604"
			"plane" "(-30 30 24.44) (-30 30 -50.44) (-30 66 -50.44)"
			vertices_plus
			{
				"v" "-30 30 24.44"
				"v" "-30 30 -50.44"
				"v" "-30 66 -50.44"
				"v" "-30 66 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-30 66 24.44) (-30 66 -50.44) (-28.7273 66 -50.44)"
			vertices_plus
			{
				"v" "-30 66 24.44"
				"v" "-30 66 -50.44"
				"v" "-28.7273 66 -50.44"
				"v" "-28.7273 66 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-28.7273 30 -50.44) (-30 30 -50.44) (-30 30 24.44)"
			vertices_plus
			{
				"v" "-28.7273 30 -50.44"
				"v" "-30 30 -50.44"
				"v" "-30 30 24.44"
				"v" "-28.7273 30 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-28.7273 30 24.44) (-30 30 24.44) (-30 66 24.44)"
			vertices_plus
			{
				"v" "-28.7273 30 24.44"
				"v" "-30 30 24.44"
				"v" "-30 66 24.44"
				"v" "-28.7273 66 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(-28.7273 66 -50.44) (-30 66 -50.44) (-30 30 -50.44)"
			vertices_plus
			{
				"v" "-28.7273 66 -50.44"
				"v" "-30 66 -50.44"
				"v" "-30 30 -50.44"
				"v" "-28.7273 30 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-28.7273 66 24.44) (-28.7273 66 -50.44) (-28.7273 30 -50.44)"
			vertices_plus
			{
				"v" "-28.7273 66 24.44"
				"v" "-28.7273 66 -50.44"
				"v" "-28.7273 30 -50.44"
				"v" "-28.7273 30 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "610"
			"plane" "(-30 66 -52) (-30 30 -52) (-2 30 -52)"
			vertices_plus
			{
				"v" "-30 66 -52"
				"v" "-30 30 -52"
				"v" "-2 30 -52"
				"v" "-2 66 -52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-30 30 -50.44) (-30 30 -52) (-30 66 -52)"
			vertices_plus
			{
				"v" "-30 30 -50.44"
				"v" "-30 30 -52"
				"v" "-30 66 -52"
				"v" "-30 66 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-2 66 -50.44) (-2 66 -52) (-2 30 -52)"
			vertices_plus
			{
				"v" "-2 66 -50.44"
				"v" "-2 66 -52"
				"v" "-2 30 -52"
				"v" "-2 30 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-30 66 -50.44) (-30 66 -52) (-2 66 -52)"
			vertices_plus
			{
				"v" "-30 66 -50.44"
				"v" "-30 66 -52"
				"v" "-2 66 -52"
				"v" "-2 66 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-2 30 -50.44) (-2 30 -52) (-30 30 -52)"
			vertices_plus
			{
				"v" "-2 30 -50.44"
				"v" "-2 30 -52"
				"v" "-30 30 -52"
				"v" "-30 30 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-30 30 -50.44) (-30 66 -50.44) (-2 66 -50.44)"
			vertices_plus
			{
				"v" "-30 30 -50.44"
				"v" "-30 66 -50.44"
				"v" "-2 66 -50.44"
				"v" "-2 30 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2174"
	"classname" "func_detail"
	solid
	{
		"id" "2143"
		side
		{
			"id" "544"
			"plane" "(39.0909 64.7826 -50.44) (64.5455 64.7826 -50.44) (64.5455 64.7826 24.44)"
			vertices_plus
			{
				"v" "39.0909 64.7826 -50.44"
				"v" "64.5455 64.7826 -50.44"
				"v" "64.5455 64.7826 24.44"
				"v" "39.0909 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(39.0909 63.2174 24.44) (39.0909 64.7826 24.44) (64.5455 64.7826 24.44)"
			vertices_plus
			{
				"v" "39.0909 63.2174 24.44"
				"v" "39.0909 64.7826 24.44"
				"v" "64.5455 64.7826 24.44"
				"v" "64.5455 63.2174 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(64.5455 64.7826 -50.44) (39.0909 64.7826 -50.44) (39.0909 63.2174 -50.44)"
			vertices_plus
			{
				"v" "64.5455 64.7826 -50.44"
				"v" "39.0909 64.7826 -50.44"
				"v" "39.0909 63.2174 -50.44"
				"v" "64.5455 63.2174 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(39.0909 63.2174 -50.44) (39.0909 64.7826 -50.44) (39.0909 64.7826 24.44)"
			vertices_plus
			{
				"v" "39.0909 63.2174 -50.44"
				"v" "39.0909 64.7826 -50.44"
				"v" "39.0909 64.7826 24.44"
				"v" "39.0909 63.2174 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(64.5455 64.7826 24.44) (64.5455 64.7826 -50.44) (64.5455 63.2174 -50.44)"
			vertices_plus
			{
				"v" "64.5455 64.7826 24.44"
				"v" "64.5455 64.7826 -50.44"
				"v" "64.5455 63.2174 -50.44"
				"v" "64.5455 63.2174 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(64.5455 63.2174 -50.44) (39.0909 63.2174 -50.44) (39.0909 63.2174 24.44)"
			vertices_plus
			{
				"v" "64.5455 63.2174 -50.44"
				"v" "39.0909 63.2174 -50.44"
				"v" "39.0909 63.2174 24.44"
				"v" "64.5455 63.2174 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2144"
		side
		{
			"id" "550"
			"plane" "(65.8182 64.7826 24.44) (65.8182 64.7826 -50.44) (65.8182 28.7826 -50.44)"
			vertices_plus
			{
				"v" "65.8182 64.7826 24.44"
				"v" "65.8182 64.7826 -50.44"
				"v" "65.8182 28.7826 -50.44"
				"v" "65.8182 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(64.5455 64.7826 -50.44) (65.8182 64.7826 -50.44) (65.8182 64.7826 24.44)"
			vertices_plus
			{
				"v" "64.5455 64.7826 -50.44"
				"v" "65.8182 64.7826 -50.44"
				"v" "65.8182 64.7826 24.44"
				"v" "64.5455 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(65.8182 28.7826 24.44) (65.8182 28.7826 -50.44) (64.5455 28.7826 -50.44)"
			vertices_plus
			{
				"v" "65.8182 28.7826 24.44"
				"v" "65.8182 28.7826 -50.44"
				"v" "64.5455 28.7826 -50.44"
				"v" "64.5455 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(64.5455 64.7826 24.44) (65.8182 64.7826 24.44) (65.8182 28.7826 24.44)"
			vertices_plus
			{
				"v" "64.5455 64.7826 24.44"
				"v" "65.8182 64.7826 24.44"
				"v" "65.8182 28.7826 24.44"
				"v" "64.5455 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(64.5455 28.7826 -50.44) (65.8182 28.7826 -50.44) (65.8182 64.7826 -50.44)"
			vertices_plus
			{
				"v" "64.5455 28.7826 -50.44"
				"v" "65.8182 28.7826 -50.44"
				"v" "65.8182 64.7826 -50.44"
				"v" "64.5455 64.7826 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(64.5455 28.7826 24.44) (64.5455 28.7826 -50.44) (64.5455 64.7826 -50.44)"
			vertices_plus
			{
				"v" "64.5455 28.7826 24.44"
				"v" "64.5455 28.7826 -50.44"
				"v" "64.5455 64.7826 -50.44"
				"v" "64.5455 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2145"
		side
		{
			"id" "556"
			"plane" "(37.8182 28.7826 26) (37.8182 64.7826 26) (65.8182 64.7826 26)"
			vertices_plus
			{
				"v" "37.8182 28.7826 26"
				"v" "37.8182 64.7826 26"
				"v" "65.8182 64.7826 26"
				"v" "65.8182 28.7826 26"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(37.8182 64.7826 24.44) (37.8182 64.7826 26) (37.8182 28.7826 26)"
			vertices_plus
			{
				"v" "37.8182 64.7826 24.44"
				"v" "37.8182 64.7826 26"
				"v" "37.8182 28.7826 26"
				"v" "37.8182 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(65.8182 28.7826 24.44) (65.8182 28.7826 26) (65.8182 64.7826 26)"
			vertices_plus
			{
				"v" "65.8182 28.7826 24.44"
				"v" "65.8182 28.7826 26"
				"v" "65.8182 64.7826 26"
				"v" "65.8182 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(65.8182 64.7826 24.44) (65.8182 64.7826 26) (37.8182 64.7826 26)"
			vertices_plus
			{
				"v" "65.8182 64.7826 24.44"
				"v" "65.8182 64.7826 26"
				"v" "37.8182 64.7826 26"
				"v" "37.8182 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(37.8182 28.7826 24.44) (37.8182 28.7826 26) (65.8182 28.7826 26)"
			vertices_plus
			{
				"v" "37.8182 28.7826 24.44"
				"v" "37.8182 28.7826 26"
				"v" "65.8182 28.7826 26"
				"v" "65.8182 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(37.8182 64.7826 24.44) (37.8182 28.7826 24.44) (65.8182 28.7826 24.44)"
			vertices_plus
			{
				"v" "37.8182 64.7826 24.44"
				"v" "37.8182 28.7826 24.44"
				"v" "65.8182 28.7826 24.44"
				"v" "65.8182 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2146"
		side
		{
			"id" "562"
			"plane" "(64.5455 28.7826 -50.44) (39.0909 28.7826 -50.44) (39.0909 28.7826 24.44)"
			vertices_plus
			{
				"v" "64.5455 28.7826 -50.44"
				"v" "39.0909 28.7826 -50.44"
				"v" "39.0909 28.7826 24.44"
				"v" "64.5455 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(64.5455 28.7826 24.44) (39.0909 28.7826 24.44) (39.0909 30.3478 24.44)"
			vertices_plus
			{
				"v" "64.5455 28.7826 24.44"
				"v" "39.0909 28.7826 24.44"
				"v" "39.0909 30.3478 24.44"
				"v" "64.5455 30.3478 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(39.0909 30.3478 -50.44) (39.0909 28.7826 -50.44) (64.5455 28.7826 -50.44)"
			vertices_plus
			{
				"v" "39.0909 30.3478 -50.44"
				"v" "39.0909 28.7826 -50.44"
				"v" "64.5455 28.7826 -50.44"
				"v" "64.5455 30.3478 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(39.0909 28.7826 24.44) (39.0909 28.7826 -50.44) (39.0909 30.3478 -50.44)"
			vertices_plus
			{
				"v" "39.0909 28.7826 24.44"
				"v" "39.0909 28.7826 -50.44"
				"v" "39.0909 30.3478 -50.44"
				"v" "39.0909 30.3478 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(64.5455 30.3478 -50.44) (64.5455 28.7826 -50.44) (64.5455 28.7826 24.44)"
			vertices_plus
			{
				"v" "64.5455 30.3478 -50.44"
				"v" "64.5455 28.7826 -50.44"
				"v" "64.5455 28.7826 24.44"
				"v" "64.5455 30.3478 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(39.0909 30.3478 -50.44) (64.5455 30.3478 -50.44) (64.5455 30.3478 24.44)"
			vertices_plus
			{
				"v" "39.0909 30.3478 -50.44"
				"v" "64.5455 30.3478 -50.44"
				"v" "64.5455 30.3478 24.44"
				"v" "39.0909 30.3478 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2147"
		side
		{
			"id" "568"
			"plane" "(37.8182 28.7826 24.44) (37.8182 28.7826 -50.44) (37.8182 64.7826 -50.44)"
			vertices_plus
			{
				"v" "37.8182 28.7826 24.44"
				"v" "37.8182 28.7826 -50.44"
				"v" "37.8182 64.7826 -50.44"
				"v" "37.8182 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(37.8182 64.7826 24.44) (37.8182 64.7826 -50.44) (39.0909 64.7826 -50.44)"
			vertices_plus
			{
				"v" "37.8182 64.7826 24.44"
				"v" "37.8182 64.7826 -50.44"
				"v" "39.0909 64.7826 -50.44"
				"v" "39.0909 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(39.0909 28.7826 -50.44) (37.8182 28.7826 -50.44) (37.8182 28.7826 24.44)"
			vertices_plus
			{
				"v" "39.0909 28.7826 -50.44"
				"v" "37.8182 28.7826 -50.44"
				"v" "37.8182 28.7826 24.44"
				"v" "39.0909 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(39.0909 28.7826 24.44) (37.8182 28.7826 24.44) (37.8182 64.7826 24.44)"
			vertices_plus
			{
				"v" "39.0909 28.7826 24.44"
				"v" "37.8182 28.7826 24.44"
				"v" "37.8182 64.7826 24.44"
				"v" "39.0909 64.7826 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(39.0909 64.7826 -50.44) (37.8182 64.7826 -50.44) (37.8182 28.7826 -50.44)"
			vertices_plus
			{
				"v" "39.0909 64.7826 -50.44"
				"v" "37.8182 64.7826 -50.44"
				"v" "37.8182 28.7826 -50.44"
				"v" "39.0909 28.7826 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(39.0909 64.7826 24.44) (39.0909 64.7826 -50.44) (39.0909 28.7826 -50.44)"
			vertices_plus
			{
				"v" "39.0909 64.7826 24.44"
				"v" "39.0909 64.7826 -50.44"
				"v" "39.0909 28.7826 -50.44"
				"v" "39.0909 28.7826 24.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2148"
		side
		{
			"id" "574"
			"plane" "(37.8182 64.7826 -52) (37.8182 28.7826 -52) (65.8182 28.7826 -52)"
			vertices_plus
			{
				"v" "37.8182 64.7826 -52"
				"v" "37.8182 28.7826 -52"
				"v" "65.8182 28.7826 -52"
				"v" "65.8182 64.7826 -52"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(37.8182 28.7826 -50.44) (37.8182 28.7826 -52) (37.8182 64.7826 -52)"
			vertices_plus
			{
				"v" "37.8182 28.7826 -50.44"
				"v" "37.8182 28.7826 -52"
				"v" "37.8182 64.7826 -52"
				"v" "37.8182 64.7826 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(65.8182 64.7826 -50.44) (65.8182 64.7826 -52) (65.8182 28.7826 -52)"
			vertices_plus
			{
				"v" "65.8182 64.7826 -50.44"
				"v" "65.8182 64.7826 -52"
				"v" "65.8182 28.7826 -52"
				"v" "65.8182 28.7826 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4.86956] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(37.8182 64.7826 -50.44) (37.8182 64.7826 -52) (65.8182 64.7826 -52)"
			vertices_plus
			{
				"v" "37.8182 64.7826 -50.44"
				"v" "37.8182 64.7826 -52"
				"v" "65.8182 64.7826 -52"
				"v" "65.8182 64.7826 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(65.8182 28.7826 -50.44) (65.8182 28.7826 -52) (37.8182 28.7826 -52)"
			vertices_plus
			{
				"v" "65.8182 28.7826 -50.44"
				"v" "65.8182 28.7826 -52"
				"v" "37.8182 28.7826 -52"
				"v" "37.8182 28.7826 -50.44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(37.8182 28.7826 -50.44) (37.8182 64.7826 -50.44) (65.8182 64.7826 -50.44)"
			vertices_plus
			{
				"v" "37.8182 28.7826 -50.44"
				"v" "37.8182 64.7826 -50.44"
				"v" "65.8182 64.7826 -50.44"
				"v" "65.8182 28.7826 -50.44"
			}
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 -15.2727] 0.25"
			"vaxis" "[0 -1 0 -4.86956] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "50"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "2"
	"color" "13 229 74"
	"color2" "8 254 205"
	"effect" "1"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "5"
	"message" "Please Wait For Your Partner..."
	"spawnflags" "1"
	"targetname" "coop_start_text"
	"x" "-1"
	"y" "0.85"
	"origin" "56 -8 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7000]"
	}
}
entity
{
	"id" "656"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "2"
	"color" "249 118 0"
	"color2" "220 105 20"
	"effect" "0"
	"fadein" "$credit1fadeintime"
	"fadeout" "$credit1fadeouttime"
	"fxtime" "0.25"
	"holdtime" "$credit1holdtime"
	"message" "Original Map Created By: Blappeture Executive NO.1"
	"spawnflags" "1"
	"targetname" "coop_start_text_credit1"
	"x" "$credit1xpos"
	"y" "$credit1ypos"
	"origin" "24 -24 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7500]"
	}
}
entity
{
	"id" "650"
	"classname" "game_text"
	"angles" "0 0 0"
	"channel" "1"
	"color" "200 0 0"
	"color2" "240 0 0"
	"effect" "0"
	"fadein" "$title2fadeintime"
	"fadeout" "$title2fadeouttime"
	"fxtime" "0.25"
	"holdtime" "$title2holdtime"
	"message" "Made Compatiable With Coop By:"
	"spawnflags" "1"
	"targetname" "coop_start_text_title2"
	"x" "$title2xpos"
	"y" "$title2ypos"
	"origin" "8 -40 -56"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7000]"
	}
}
entity
{
	"id" "100"
	"classname" "trigger_teleport"
	"origin" "-16 47 -13"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "$atlasteleportpoint"
	"targetname" "@coop_start_atlas_teleport"
	"UseLandmarkAngles" "0"
	solid
	{
		"id" "101"
		side
		{
			"id" "186"
			"plane" "(-42 18 28) (-42 76 28) (10 76 28)"
			vertices_plus
			{
				"v" "-42 18 28"
				"v" "-42 76 28"
				"v" "10 76 28"
				"v" "10 18 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 39.4033] 0.40625"
			"vaxis" "[0 -1 0 59.6074] 0.302083"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-42 76 -54) (-42 18 -54) (10 18 -54)"
			vertices_plus
			{
				"v" "-42 76 -54"
				"v" "-42 18 -54"
				"v" "10 18 -54"
				"v" "10 76 -54"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 39.4033] 0.40625"
			"vaxis" "[0 -1 0 59.6074] 0.302083"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-42 18 -54) (-42 76 -54) (-42 76 28)"
			vertices_plus
			{
				"v" "-42 18 -54"
				"v" "-42 76 -54"
				"v" "-42 76 28"
				"v" "-42 18 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -59.6074] 0.302083"
			"vaxis" "[0 0 -1 47.7967] 0.136997"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(10 76 -54) (10 18 -54) (10 18 28)"
			vertices_plus
			{
				"v" "10 76 -54"
				"v" "10 18 -54"
				"v" "10 18 28"
				"v" "10 76 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -59.6074] 0.302083"
			"vaxis" "[0 0 -1 47.7967] 0.136997"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-42 76 -54) (10 76 -54) (10 76 28)"
			vertices_plus
			{
				"v" "-42 76 -54"
				"v" "10 76 -54"
				"v" "10 76 28"
				"v" "-42 76 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 39.4033] 0.40625"
			"vaxis" "[0 0 -1 47.7967] 0.136997"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(10 18 -54) (-42 18 -54) (-42 18 28)"
			vertices_plus
			{
				"v" "10 18 -54"
				"v" "-42 18 -54"
				"v" "-42 18 28"
				"v" "10 18 28"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 39.4033] 0.40625"
			"vaxis" "[0 0 -1 47.7967] 0.136997"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "2385"
	"classname" "info_target"
	"angles" "0 270 0"
	"spawnflags" "2"
	"targetname" "supress_blue_portalgun_spawn"
	"origin" "-56 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2388"
	"classname" "info_target"
	"angles" "0 270 0"
	"spawnflags" "2"
	"targetname" "supress_orange_portalgun_spawn"
	"origin" "-24 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "2399"
	"classname" "hammer_notes"
	"linename1" "supress_blue_portalgun_spawn"
	"linename2" "supress_orange_portalgun_spawn"
	"message" "See 1d in README"
	"scale" "0.25"
	"origin" "-40 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
